<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tiny Budget</title>

	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

	<style>
		* {
			box-sizing: border-box;
			font-size: 24px;	
			font-family: Ubuntu, sans-serif;
		}

		body {
			display: flex;
			background: hsl(30, 50%, 70%);
		}

		form {
			background: hsl(200, 50%, 80%);
			margin: auto;
			padding: 2em;
			border: 4px solid hsl(200, 40%, 30%);
			border-radius: 10px;
			box-shadow: 1px 1px 2px 1px hsla(0, 0%, 20%, .3);
		}

		input[type=number] { 
    	-moz-appearance: textfield; 
			width: 6ch;
			text-align: right;
			border-radius: 0;
		}

		input[type=number]::-webkit-inner-spin-button, 
		input[type=number]::-webkit-outer-spin-button { 
    	-webkit-appearance: none; 
    	margin: 0; 
		}

		#budget-amount, #spend {
			border: none;
			background: none;
			color: #333;
			border-bottom: 2px solid #333;
		}
		#budget-amount:disabled, #spend:disabled {
			border-bottom-color: transparent;
		}
		#spend {
			margin-top: .75ch;
		}

		button {
			background: none;
			border: none;
			cursor: pointer;
			width: 35px;
			height: 35px;
			color: #333;
		}
		button svg {
			width: 100%;
			stroke: currentColor;
			fill: currentColor;
			stroke-width: 1;
		}
		button:hover {
			color: hsl(200, 40%, 30%);
		}

		#set-budget svg g {
			transform: translate(80%) rotate(45deg);
			transition: all .5s ease-in-out;
		}
		svg g#disk {
			opacity: 0;
		}
		#set-budget.save svg g {
			transform: translate(0) rotate(0);
		}
		button.save svg g#disk {
			opacity: 1;
		}
		button.save svg g#pencil {
			opacity: 0;
		}

		#spend + button.move .coin {
			animation-duration: .5s;
			animation-timing-function: ease-in;
			transform-origin: center;
		}
		#spend + button.move .coin:first-child {
			animation-name: drop-coin-1;
		}
		#spend + button.move .coin:nth-child(2) {
			animation-name: drop-coin-2;
		}
		#spend + button.move .coin:last-child {
			animation-name: drop-coin-3;
		}

		@keyframes drop-coin-1 {
			from { transform: translateY(-70px) rotate(.125turn) }
			65% { transform: none }
		}
		@keyframes drop-coin-2 {
			from { transform: translateY(-70px) rotate(-.125turn) }
			80% { transform: none }
		}
		@keyframes drop-coin-3 {
			from { transform: translateY(-70px) }
			to { transform: none }
		}
	</style>

	<template id="set-budget-icon">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" width="35px" height="35px">
			<defs>
				<mask id="pencil-mask" stroke="none">
					<rect x="0" y="18" width="100" height="100" fill="white"></rect>
					<rect x="5" y="22" width="1" height="60" rx=".5" fill="black"></rect>
					<rect x="17" y="22" width="1" height="60" rx=".5" fill="black"></rect>
				</mask>
				<mask id="disk-mask" stroke="none">
					<rect x="1" y="1" width="78" height="78" fill="white"></rect>
					<rect x="10" y="-3" width="60" height="40" rx="4" ry="4" fill="black"></rect>
					<rect x="20" y="50" width="40" height="33" rx="3" ry="3" fill="black"></rect>
					<path d="M0 68 l0 12  12 0z" fill="black"></path>
				</mask>
			</defs>
			<g id="pencil">
				<rect x="1" y="1" width="22" height="14" rx="7" ry="7" />
				<rect x="1" y="8" width="22" height="8" />
				<rect id="body" x="1" y="18" width="22" height="68" mask="url(#pencil-mask)" />
				<path d="M2 88 l10 11  10 -11z" stroke-linejoin="round" />
			</g>
			<g id="disk">
				<rect x="27" y="54" width="8" height="22" rx="1"></rect>
				<rect x="2" y="2" width="76" height="76" mask="url(#disk-mask)" rx="2" ry="2" />
				<path d="M14 78.25 l50 0" stroke-width=".5" stroke-linejoin="round" />
				<path d="M4 1.75 l70 0" stroke-width=".5" stroke-linejoin="round" />
			</g>
		</svg>
	</template>

	<template id="coins">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 50" width="50px" height="30px">
			<defs>
				<g id="coin" stroke="currentColor" stroke-width="2" fill="hsl(200, 50%, 80%)">
					<path d="M5 10 l0 5 a40 10 0 1 0 80 0 l0 -5"></path>
					<path d="M10 15 l0 5 m8 -3 l0 5 m8 -3 l0 5 m8 -4 l0 5 m8 -5 l0 5 m8 -5 l0 5 m8 -5 l0 5 m8 -6 l0 5 m8 -7 l0 5 m8 -8 l0 5"></path>			
					<ellipse cx="45" cy="10" rx="40" ry="10"></ellipse>
				</g>
			</defs>
			<g>
				<use class="coin" x="0" y="20" href="#coin"/>
				<use class="coin" x="8" y="10" href="#coin"/>
				<use class="coin" x="2" y="5" href="#coin"/>
			</g>
		</svg>
	</template>
</head>
<body>
	<form onsubmit="spendMoney()" action="#">
		
		<div style="display: flex; align-items: center">
			<label for="budget-amount" style="margin-right: .5em">Total budget: </label>
			$<input id="budget-amount" type="number" />
			<button type="button" id="set-budget"></button>
		</div>

		<div>Remaining: $<span id="remaining"></span></div>
	
		$<input id="spend" type="number" step="0.01" />
		<button style="width: 50px; height: 30px" type="submit"></button>			
	</form>

	<script>
		function getAmount() {
			return this.value * 100;
		}

		const budgetElement = document.getElementById('budget-amount');
		budgetElement.showAmount = function (amount) {
			this.value = (amount / 100).toFixed(2);
		};
		budgetElement.getAmount = getAmount;

		const setBudgetElement = document.getElementById('set-budget');
		const setBudgetIcon = document.getElementById('set-budget-icon').content.cloneNode(true);
		setBudgetElement.appendChild(setBudgetIcon);

		const spendButton = document.querySelector('button[type=submit]')
		const spendIcon = document.getElementById('coins').content.cloneNode(true);
		spendButton.appendChild(spendIcon);
		
		const remainingElement = document.getElementById('remaining');
		remainingElement.showAmount = function (amount) {
			this.textContent = (amount / 100).toFixed(2);
		};

		const spendElement = document.getElementById('spend');
		spendElement.getAmount = getAmount;

		const budget = {
			get amount() { return Number(localStorage.getItem('budget-amount')) || 0; },
			set amount(value) {
				localStorage.setItem('budget-amount', value);
				budgetElement.showAmount(value);
				this.remaining = value;
			},
			get remaining() { return Number(localStorage.getItem('remaining-amount')) || 0; },
			set remaining(value) {
				localStorage.setItem('remaining-amount', value);
				remainingElement.showAmount(value);
			}
		}

		if (budget.amount) {
			budgetElement.showAmount(budget.amount)
			budgetElement.disabled = true;
		} else {
			setBudgetElement.classList.add('save');
		}

		remainingElement.showAmount(budget.remaining);
		spendElement.textContent = '';

		setBudgetElement.addEventListener('click', () => {
			const disabled = budgetElement.disabled;
			const value = budgetElement.getAmount();

			if (!disabled && (budget.amount !== value)) {
				budget.amount = value;
			}

			budgetElement.disabled = !disabled;
			spendElement.disabled = disabled;
			spendButton.disabled = disabled;
			setBudgetElement.classList.toggle('save');
		});

		function spendMoney() {
			const spend = spendElement.getAmount();
			budget.remaining -= spend;
			remainingElement.showAmount(budget.remaining);			
			spendElement.value = '';

			spendButton.classList.add('move');

			return false;
		}

		document.querySelector('body').addEventListener('animationend', (event) => {
			if (event.animationName.startsWith('drop-coin')) {
				spendButton.classList.remove('move');
			}
		});

		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/sw.js').then(function(reg) {

				if (reg.installing) {
					console.log('Service worker installing');
				} else if (reg.waiting) {
					console.log('Service worker installed');
				} else if (reg.active) {
					console.log('Service worker active');
				}

			}).catch(function(error) {
				console.log(`Registration failed with ${error}`);
			});
		}

	</script>
</body>
</html>